<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Verification</title>
	<style type="text/css">
		input {
		  border: 0.1rem solid;
		  border-radius: 0.2rem;
		  font-size: 1rem;
		  margin: 0.5rem;
		  min-width: 10rem;
		  padding: 0.5rem;
		}

		label 
			{
				color: darkblue;
		        font-weight: bold;
		        font-size: 1.1rem;
		      	opacity: 0.9;
		        top: 22px;
		      	left: 20px;
		}

		input:required:valid {
		  border-color: green;
		}
		input:invalid {
		  border-color: red;
		}
		.content {
		  max-width: 500px;
		  margin: auto;
		}

		#write{
		    color: darkblue;
		    font-size: 1.1rem;
		}
		#invalid{
		    color: red;
		}
		body{
		    color: darkolivegreen;
		}
		form
		{
		  
		}
		input[type=submit]
		{
		 
		  height: 45px;
		  width: 280px;
		  background-color: deepskyblue;
		}
		div
		{
		  text-align: center;
		}
		input[name="validate"]
		{
		  right: 20px;
		}
		.box
		{
		  text-align: center;
		  position: relative;
		  margin: 0 auto;
		  width: 600px;
		  padding: 20px;
		  background-color: ghostwhite;
		  border: 2px solid #777;
		  vertical-align: middle;
		  transform: translate(0, 20%);


		  vertical-align: middle;
		}
		.heading
		{
		  margin: 0 auto;
		  padding: 20px;
		}
		.verification
		{
		  border: 2px solid #777;
		  margin: 0 auto;
		  width: 670px;
		  text-align: center;
		  position: relative;
		  vertical-align: middle;
		  transform: translate(0, 70%);
		  background-color: ghostwhite;
		}
	</style>
</head>
<body>
	<div id="write" class="verification">
		<br>
		Dear <b><span id="name"></span></b>, thank you for your inquiry. <br>A 4 digit verification number has been sent to your phone number: <b><span id="mobile"></span></b>, <br>please enter in the following box and submit your confirmation:
		<br><br>
		<label for="otp">Enter the OTP</label>
		<input type="text" id="inputotp" minlength="4" maxlength="4" name="inputotp" value="">
		<br>
		<span id="otp_error"></span>
		<input type="submit" name="validate" onclick="otpcheck()" value="Validate">
		<br>
		<span id="invalid"></span>
		<br>
		<span id="refer"></span>
	</div>
	
	

	<script type="text/javascript">
		//pulling name and phone number from localStorage.
		document.getElementById("name").innerHTML=localStorage.getItem("txtValue");
		document.getElementById("mobile").innerHTML=localStorage.getItem("txtValue2");

		//pulling generated otp from localStorage.
		var generatedotp=localStorage.getItem("otp");
		
		alert("generated otp is: "+generatedotp);
		//document.write("correct otp for reference: "+generatedotp);
		document.getElementById("refer").innerHTML=("correct otp for reference is: "+generatedotp);
		
		//created a variable 'wrong' with value 3 to cap unsuccessfull otp input events to 3 attempts only.
		var wrong=3;

		function otpcheck()
		{
			//storing the entered otp in 'inputotp' variable.
			var inputotp=document.getElementById("inputotp").value;
			
			//checking if generated otp matches the entered otp.
			if (inputotp.match(generatedotp))
			{
				alert("Validation Successful! Redirecting...")
				window.location.href="http://pixel6.co/";
			}
			else 
			{
				if(wrong<=1)
				{
					//redirecting to 404 page because of 3 unsuccessfull otp input attempt.
					window.location.href="http://pixel6.co/404";
				}
				else if(inputotp!=generatedotp)
				{
					wrong=wrong-1;
					document.getElementById("invalid").innerHTML="invalid otp, only " +wrong+ " of 3 attempts left. Please re-enter correct otp.";
					document.getElementById('inputotp').value="";

				}
			}
		}
		
	</script>


</body>
</html>
